[TOKEN]
int             <5, 3>
num             <1, 0>
:=              <3, 0>
0               <2, 0>
;               <4, 4>
num             <1, 0>
:=              <3, 0>
1               <2, 1>
+               <3, 1>
2               <2, 2>
-               <3, 2>
3               <2, 3>
;               <4, 4>
num             <1, 0>
:=              <3, 0>
num             <1, 0>
*               <3, 3>
num             <1, 0>
;               <4, 4>
num             <1, 0>
:=              <3, 0>
num             <1, 0>
/               <3, 4>
3.14159         <2, 4>
;               <4, 4>

[IDENTIFIER]
0   num

[CONST]
0   INTEGER     0
1   INTEGER     1
2   INTEGER     2
3   INTEGER     3
4   FLOAT       3.14159
