[TOKEN]
function        <5, 10>
int             <5, 3>
f               <1, 0>
(               <4, 2>
int             <5, 3>
i               <1, 1>
)               <4, 3>
{               <4, 0>
if              <5, 7>
(               <4, 2>
i               <1, 1>
>=              <3, 8>
0               <2, 0>
)               <4, 3>
{               <4, 0>
i               <1, 1>
:=              <3, 0>
i               <1, 1>
*               <3, 3>
i               <1, 1>
;               <4, 4>
}               <4, 1>
else            <5, 8>
{               <4, 0>
i               <1, 1>
:=              <3, 0>
i               <1, 1>
-               <3, 2>
1               <2, 1>
;               <4, 4>
}               <4, 1>
i               <1, 1>
;               <4, 4>
}               <4, 1>
int             <5, 3>
main            <1, 2>
(               <4, 2>
char            <5, 1>
ch              <1, 3>
)               <4, 3>
{               <4, 0>
int             <5, 3>
num             <1, 4>
:=              <3, 0>
ch              <1, 3>
;               <4, 4>
while           <5, 9>
(               <4, 2>
num             <1, 4>
)               <4, 3>
{               <4, 0>
f               <1, 0>
(               <4, 2>
num             <1, 4>
)               <4, 3>
;               <4, 4>
}               <4, 1>
}               <4, 1>

[IDENTIFIER]
0   f
1   i
2   main
3   ch
4   num

[CONST]
0   INTEGER     0
1   INTEGER     1
