[TOKEN]
bool            <5, 0>
b               <1, 0>
:=              <3, 0>
1               <2, 0>
<=              <3, 9>
3               <2, 1>
;               <4, 4>
bool            <5, 0>
c               <1, 1>
:=              <3, 0>
b               <1, 0>
&               <3, 11>
true            <5, 11>
;               <4, 4>
long            <5, 4>
num1            <1, 2>
:=              <3, 0>
1               <2, 0>
;               <4, 4>
double          <5, 6>
num2            <1, 3>
:=              <3, 0>
1               <2, 2>
;               <4, 4>
bool            <5, 0>
res             <1, 4>
:=              <3, 0>
num1            <1, 2>
=               <3, 5>
num2            <1, 3>
|               <3, 12>
(               <4, 2>
!               <3, 13>
c               <1, 1>
!=              <3, 10>
b               <1, 0>
)               <4, 3>
;               <4, 4>
char            <5, 1>
ch              <1, 5>
:=              <3, 0>
res             <1, 4>
&               <3, 11>
false           <5, 12>
;               <4, 4>
short           <5, 2>
s               <1, 6>
:=              <3, 0>
ch              <1, 5>
+               <3, 1>
1               <2, 0>
;               <4, 4>
float           <5, 5>
f               <1, 7>
:=              <3, 0>
s               <1, 6>
*               <3, 3>
(               <4, 2>
0.333           <2, 3>
-               <3, 2>
1.567           <2, 4>
)               <4, 3>
;               <4, 4>
bool            <5, 0>
key             <1, 8>
:=              <3, 0>
!               <3, 13>
(               <4, 2>
res             <1, 4>
+               <3, 1>
15              <2, 5>
)               <4, 3>
;               <4, 4>

[IDENTIFIER]
0   b
1   c
2   num1
3   num2
4   res
5   ch
6   s
7   f
8   key

[CONST]
0   INTEGER     1
1   INTEGER     3
2   FLOAT       1
3   FLOAT       0.333
4   FLOAT       1.567
5   INTEGER     15
